.uploadContainer {
  cursor: pointer;
  width: 118px;
  height: 128px;
  background: #f3f8ff;
  border-radius: 2px;
  border: 1px dashed #3889ff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  .icon {
    font-size: 36px;
    color: #3889ff;
  }
  p {
    text-align: center;
    font-size: 12px;
    color: #3889ff;
    line-height: 16px;
    padding: 0 20px;
    margin-bottom: 0;
    :hover {
      color: #3889ff !important;
    }
  }
  .btn {
    border: none !important;
    padding: 0 !important;
    background: transparent !important;
    color: #3889ff !important;
  }
}
