.companyTable {
  :global {
    .c7n-pro-table-row .c7n-pro-table-cell-inner-row-height-fixed {
      white-space: normal;
      word-wrap: break-word;
      line-height: 0.2rem !important;
    }

    .c7n-pro-table-aggregation .c7n-pro-table-cell {
      vertical-align: middle;
    }

    .c7n-pro-table-cell-inner {
      padding: 0 0.04rem;
    }

    .c7n-pro-table-cell-tree-treenode {
      padding: 0;
    }
  }
}
