.invoice {
  border-radius: 3px;
  box-shadow: 0 0 5px #888;
  margin: 0 10px;

  .grid {
    padding-top: 10px;
    padding-bottom: 10px;
    margin-left: 18px;
  }

  .invoiceInfo {
    font-weight: bold;
    color: #000;
  }
}

.employee {
  font-size: 13px;
  font-weight: bold;
  color: #000;
}

.list {
  margin-left: 34px;
  margin-top: 10px;
  height: ~'calc(100% - 60px)';
  overflow-y: auto !important;
  overflow-x: hidden;
}

// 滚动条整体
.list::-webkit-scrollbar {
  width: 4px;
}

// 滚动的滑块
.list::-webkit-scrollbar-thumb {
  border-radius: 10px;
  -webkit-box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
  box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
  background: rgba(0, 0, 0, 0.2);
}

// 外层轨道
.list::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 5px rgbs(0, 0, 0, 0.2);
  box-shadow: inset 0 0 5px rgbs(0, 0, 0, 0.2);
  border-radius: 0;
  background: rgba(0, 0, 0, 0.1);
}

.detail {
  margin-top: 5px;
  color: #000;
  font-weight: bold;
}

.info {
  background-color: #f5f5f5;
  word-wrap: break-word;
  word-break: break-all;
  padding: 10px;
  margin-top: 5px;
  margin-right: 15px;
  border-radius: 3px;
}
