.header {
  margin-bottom: 0.08rem;
  .leftTopLabel {
    font-size: 12px;
    color: #8c8c8c;
    margin-bottom: 0.8rem;
  }
}

.contain {
  margin-top: 10px;
  height: ~'calc(100% - 150px)';
  overflow-y: auto;
  overflow-x: hidden;
}

.docHeader {
  background-color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 0.5rem;
  margin: 8px 8px;

  form {
    height: 0.3rem;
  }
}
