.header {
  background-color: #fff;
  display: flex;
  align-items: center;
  min-height: 0.5rem;
  margin-top: 0.06rem;
  padding-left: 0.1rem;

  .btnIcon {
    margin: 0 5px 2px 0;
  }

  :global {
    .c7n-pro-upload {
      display: flex;
    }
    .c7n-pro-btn > button > .icon,
    .c7n-pro-btn > .icon {
      display: none;
    }
    .c7n-pro-btn.c7n-pro-btn.c7n-pro-btn-raised,
    .c7n-pro-btn.c7n-pro-btn.c7n-pro-btn-flat {
      border-width: 0;
    }
  }
}

.tableRow {
  :global {
    .c7n-pro-table-parity-row.c7n-pro-table-parity-row .c7n-pro-table-row:nth-of-type(2n) > .c7n-pro-table-cell {
      background-color: transparent;
    }
  }
}

.rowColor {
  background-color: red;
}
