.treeNode {
  margin-top: 10px;
  height: ~'calc(100% - 100px)';
  overflow-y: auto;
  overflow-x: hidden;
  span {
    word-break: break-word;
    word-wrap: break-word;
    white-space: normal;
  }
}
