.panel {
  background: #fff;
  box-shadow: 0 0 12px 0 rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: flex-end;
  position: fixed;
  right: 50px;
  top: 160px;
  padding: 12px 8px;
  z-index: 99999;
  p {
    cursor: pointer;
    background: #f5f5f5;
    border-radius: 4px;
    font-size: 14px;
    color: rgba(0, 0, 0, 0.25);
    padding: 2px 4px;
    margin-bottom: 4px;
  }
  .panelList {
    background: #e6f7ff;
    color: #3889ff;
  }
}
