.header {
  background-color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 0.5rem;
  margin-top: 0.06rem;

  form {
    height: 0.3rem;
  }

  :global {
    .c7n-pro-input-number {
      text-align: left;
    }
  }
}
