.contain {
  text-align: center;
  margin-top: 20px;
}

.topBtn {
  color: rgb(7, 63, 247);
  padding: 5px;
  border: 1px solid rgb(7, 63, 247);
  border-radius: 3px;
  font-size: 14px;
}

.qrcode {
  margin-top: 20px;
}

.loadInfo {
  position: absolute;
  top: 58%;
  right: 39%;
  z-index: 20;
}

.invalidInfo {
  position: absolute;
  top: 53%;
  right: 39%;
  z-index: 20;
}

.invalidMessage {
  font-size: 20px;
  font-weight: 800;
  color: #000;
  line-height: 31px;
  display: block;
}

.loading {
  font-size: 15px;
  color: rgb(7, 63, 247);
}

.bottom {
  text-align: center;
  margin: 20px;
}
