.tDialogBody {
  padding: 50px 0 0;
  color: rgba(0, 0, 0, 0.6);
}

.invoiceInfo {
  margin: 0 auto;
  font-family: SimSun, STSong, serif;
  color: #a15f3b;
  position: relative;

  background-image: url('https://digi.aisino.com:8003/images/fpylbj.png');
  background-repeat: no-repeat;
  background-position: 55% 63%;
}

.invoiceInfoHeader {
  display: flex;
  margin-bottom: 30px;
  margin-left: 50%;
}

.invoiceInfoHeader__label {
  width: 166px;
  height: 88px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 600;
  border: 2px dashed #a15f3b;
  font-size: 14px;
  color: #a15f3b;
  position: absolute;
  top: -50px;
}

.invoiceInfoHeader__title {
  height: 30px;
  font-weight: 700;
  white-space: nowrap;
  border-bottom: 4px double #a15f3b;
  -webkit-transform: translate(-50%, -50%) scale(2);
  -ms-transform: translate(-50%, -50%) scale(2);
  transform: translate(-50%, -50%) scale(2);
  font-size: 14px;
}

.invoiceInfoHeader__content {
  margin-left: 100px;
  position: relative;
  top: -44px;
}

.invoiceInfo__body {
  border: 2px solid #a15f3b;
}

.invoiceMain__header {
  display: table;
  width: 100%;
  border-bottom: 2px solid #a15f3b;
}

.buyerInfo,
.sellerInfo {
  display: table-cell;
  width: 50%;
  height: 100px;
}

.invoiceMain__header__lab {
  display: table-cell;
  width: 32px;
  height: 100px;
  padding: 0 8px;
  vertical-align: middle;
  border-right: 2px solid #a15f3b;
  color: #a15f3b;
}

.invoiceMain__header__container {
  display: table-cell;
  vertical-align: middle;
  width: 506px;
  height: 100px;
}

.invoiceMain__header__content {
  width: 100%;
  padding: 0 12px;
}

.invoiceMain__header__content span {
  color: #333;
}

.thead div {
  font-weight: normal;
}

.color333 {
  color: #333;
}

.invoiceMain__table__footer {
  position: relative;
  height: 40px;
  line-height: 40px;
}

.invoiceMain__table__footer span {
  position: absolute;
}

.invoiceMain__table__price {
  border-top: 2px solid #a15f3b;
  border-bottom: 2px solid #a15f3b;
  display: flex;
  height: 40px;
}

.invoiceMain__table__price > span {
  display: inline-block;
  white-space: nowrap;
  width: 242px;
  text-align: center;
  border-right: 2px solid #a15f3b;
  line-height: 36px;
}

.invoiceMain__table__price > div {
  display: flex;
  justify-content: space-between;
  padding-left: 16px;
  padding-right: 80px;
  width: calc(100% - 242px);
  line-height: 36px;
}

.invoiceInfoFooter__body {
  width: 100%;
  height: 190px;
  position: relative;
  display: table;
}

.remarkAdd {
  padding-bottom: 6px;
  display: flex;

  p {
    flex: 0 0 33.33333333%;
    max-width: 33.33333333%;
    margin: 0;
  }
}

.invoiceInfoFooter__lab {
  width: 32px;
  height: 190px;
  display: table-cell;
  padding: 0 8px;
  vertical-align: middle;
  border-right: 2px solid #a15f3b;
}
